src/xsd/BanqueService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ServiceBanque" xmlns:tns="http://www.example.org/ServiceBanque" elementFormDefault="qualified">
 <element name="BS" type="tns:banqueService"></element>
  <complexType name="banqueService">
    <sequence>
      <element name="conversion" type="double"/>
      <element name="getCompte" type="tns:compte"/>
      <element name="getComptes" type="tns:compte" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  
  <complexType name="compte">
    <sequence>
      <element name="code" type="string"/>
      <element name="solde" type="double"/>
      <element name="dateCreation" type="date"/>
    </sequence>
  </complexType>


  
</schema>